MODE=dev
NODE_ENV=development
PORT=5000
DB_LOCAL_URL="mongodb+srv://jihadmd7518:eNWKVZUpcBrOaLfF@cluster0.6qphnht.mongodb.net/newsPortal"
DB_PRODUCTION_URL=""  # Set your production URL here if you have one

SECRET=jihad75
EXP_TIME=2d

CLOUD_NAME=dwgpxuzbp
API_KEY=823243595689678
API_SECRET=qNwBUQB9njAcLoBgSp27bj2h2LA

VITE_MODE=development
VITE_API_URL=http://localhost:5000



# node = dev
# port = 5000
# db_local_url = "mongodb+srv://jihadmd7518:eNWKVZUpcBrOaLfF@cluster0.6qphnht.mongodb.net/newsPortal"
# db_production_url = 

# secret = jihad75
# exp_time = 2d

# cloud_name = dwgpxuzbp
# api_key = 823243595689678
# api_secret = qNwBUQB9njAcLoBgSp27bj2h2LA
